7! = 5040
            => 7 * 6!
                        => 6 * 5!
                                    => 5 * 4!
                                                => 4 * 3!
                                                            => 3 * 2!
                                                                        => 2 * 1!
                                                                                    => 1 // condição de parada

7! = 5040
            => 7 * 720
                        => 6 * 120
                                    => 5 * 24
                                                => 4 * 6
                                                            => 3 * 2
                                                                        => 2 * 1
                                                                                    => 1 // condição de parada